name:                 aura-lang
version:              0.1.0
visibility:           public
id:                   aura-lang-0.1.0-ITg3N2tM6E5LOf6bODYDcd
key:                  aura-lang-0.1.0-ITg3N2tM6E5LOf6bODYDcd
license:              MIT
maintainer:           TheOnlyTails <theonlytails@theonlytails.com>
author:               TheOnlyTails <theonlytails@theonlytails.com>
homepage:             https://aura-lang.vercel.app/
synopsis:             A simple programming language.
category:             Development
abi:                  172ac323c66e9a3e584755ea87392aec
exposed:              True
exposed-modules:      Aura
hidden-modules:       Parser Parser.AST Parser.Lexer Parser.Error Utils
import-dirs:
    /home/theonlytails/IdeaProjects/aura/packages/aura-lang/.stack-work/install/x86_64-linux/db7cf34d7a1690014fb41f06731bdfb42e387da86185aa43bd3b3eeb4adda10a/9.6.1/lib/x86_64-linux-ghc-9.6.1/aura-lang-0.1.0-ITg3N2tM6E5LOf6bODYDcd

library-dirs:
    /home/theonlytails/IdeaProjects/aura/packages/aura-lang/.stack-work/install/x86_64-linux/db7cf34d7a1690014fb41f06731bdfb42e387da86185aa43bd3b3eeb4adda10a/9.6.1/lib/x86_64-linux-ghc-9.6.1/aura-lang-0.1.0-ITg3N2tM6E5LOf6bODYDcd

library-dirs-static:
    /home/theonlytails/IdeaProjects/aura/packages/aura-lang/.stack-work/install/x86_64-linux/db7cf34d7a1690014fb41f06731bdfb42e387da86185aa43bd3b3eeb4adda10a/9.6.1/lib/x86_64-linux-ghc-9.6.1/aura-lang-0.1.0-ITg3N2tM6E5LOf6bODYDcd

dynamic-library-dirs:
    /home/theonlytails/IdeaProjects/aura/packages/aura-lang/.stack-work/install/x86_64-linux/db7cf34d7a1690014fb41f06731bdfb42e387da86185aa43bd3b3eeb4adda10a/9.6.1/lib/x86_64-linux-ghc-9.6.1

data-dir:
    /home/theonlytails/IdeaProjects/aura/packages/aura-lang/.stack-work/install/x86_64-linux/db7cf34d7a1690014fb41f06731bdfb42e387da86185aa43bd3b3eeb4adda10a/9.6.1/share/x86_64-linux-ghc-9.6.1/aura-lang-0.1.0

hs-libraries:         HSaura-lang-0.1.0-ITg3N2tM6E5LOf6bODYDcd
depends:
    base-4.18.0.0 containers-0.6.7
    generic-deriving-1.14.4-4XDFh4gaFGpC8reK7EddGA parsec-3.1.16.1
    text-2.0.2

haddock-interfaces:
    /home/theonlytails/IdeaProjects/aura/packages/aura-lang/.stack-work/install/x86_64-linux/db7cf34d7a1690014fb41f06731bdfb42e387da86185aa43bd3b3eeb4adda10a/9.6.1/doc/aura-lang-0.1.0/aura-lang.haddock

haddock-html:
    /home/theonlytails/IdeaProjects/aura/packages/aura-lang/.stack-work/install/x86_64-linux/db7cf34d7a1690014fb41f06731bdfb42e387da86185aa43bd3b3eeb4adda10a/9.6.1/doc/aura-lang-0.1.0
