LET=1
MUT=2
EXTERNAL=3
IF=4
ELSE=5
WHILE=6
FOR=7
IMPORT=8
WITH=9
AS=10
IS=11
TRUE=12
FALSE=13
INT_TYPE=14
FLOAT_TYPE=15
CHAR_TYPE=16
STRING_TYPE=17
BOOLEAN_TYPE=18
VOID_TYPE=19
SEMICOLON=20
LPAREN=21
RPAREN=22
LBRACKET=23
RBRACKET=24
LBRACE=25
RBRACE=26
COLON=27
COMMA=28
DOT=29
PIPE=30
QUOTE=31
SLASH=32
APOSTROPHE=33
NEWLINE=34
LIST_START=35
MAP_START=36
TUPLE_START=37
OBJECT_START=38
ARROW=39
IDENT=40
ASSIGN_NONE=41
ASSIGN_PLUS=42
ASSIGN_MINUS=43
ASSIGN_TIMES=44
ASSIGN_DIVIDE=45
ASSIGN_MODULUS=46
ASSIGN_POWER=47
ASSIGN_AND=48
ASSIGN_OR=49
PLUS_OP=50
MINUS_OP=51
TIMES_OP=52
MODULUS_OP=53
POWER_OP=54
EQUALS_OP=55
NOT_EQUALS_OP=56
LESS_THAN_OP=57
LESS_THAN_EQUALS_OP=58
GREATER_THAN_OP=59
GREATER_THAN_EQUALS_OP=60
AND_OP=61
OR_OP=62
IN_OP=63
NOT_IN_OP=64
RANGE_OP=65
RANGE_INC_OP=66
NOT_OP=67
INCREMENT=68
DECREMENT=69
WHITESPACE=70
COMMENT_LINE=71
COMMENT_BLOCK=72
FLOAT=73
DECIMAL=74
BINARY=75
OCTAL=76
HEXADECIMAL=77
EXPONENT=78
TEXT_LITERAL_CHAR=79
CHAR=80
STRING=81
IMPORT_STD=82
IMPORT_LIB=83
'let'=1
'mut'=2
'external'=3
'if'=4
'else'=5
'while'=6
'for'=7
'import'=8
'with'=9
'as'=10
'is'=11
'true'=12
'false'=13
'int'=14
'float'=15
'char'=16
'string'=17
'boolean'=18
'void'=19
';'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
':'=27
','=28
'.'=29
'|'=30
'"'=31
'/'=32
'\''=33
'\n'=34
'#['=35
'#{'=36
'#('=37
'@{'=38
'->'=39
'='=41
'+='=42
'-='=43
'*='=44
'/='=45
'%='=46
'**='=47
'&&='=48
'||='=49
'+'=50
'-'=51
'*'=52
'%'=53
'**'=54
'=='=55
'!='=56
'<'=57
'<='=58
'>'=59
'>='=60
'&&'=61
'||'=62
'in'=63
'!in'=64
'..'=65
'..='=66
'!'=67
'++'=68
'--'=69
'std'=82
'lib'=83
