token literal names:
null
'let'
'mut'
'external'
'if'
'else'
'while'
'for'
'import'
'with'
'as'
'is'
'true'
'false'
'int'
'float'
'char'
'string'
'boolean'
'void'
';'
'('
')'
'['
']'
'{'
'}'
':'
','
'.'
'|'
'"'
'/'
'\''
'\n'
'#['
'#{'
'#('
'@{'
'->'
null
'='
'+='
'-='
'*='
'/='
'%='
'**='
'&&='
'||='
'+'
'-'
'*'
'%'
'**'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'in'
'!in'
'..'
'..='
'!'
'++'
'--'
null
null
null
null
null
null
null
null
null
null
null
null
null
'std'
'lib'

token symbolic names:
null
LET
MUT
EXTERNAL
IF
ELSE
WHILE
FOR
IMPORT
WITH
AS
IS
TRUE
FALSE
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
STRING_TYPE
BOOLEAN_TYPE
VOID_TYPE
SEMICOLON
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COLON
COMMA
DOT
PIPE
QUOTE
SLASH
APOSTROPHE
NEWLINE
LIST_START
MAP_START
TUPLE_START
OBJECT_START
ARROW
IDENT
ASSIGN_NONE
ASSIGN_PLUS
ASSIGN_MINUS
ASSIGN_TIMES
ASSIGN_DIVIDE
ASSIGN_MODULUS
ASSIGN_POWER
ASSIGN_AND
ASSIGN_OR
PLUS_OP
MINUS_OP
TIMES_OP
MODULUS_OP
POWER_OP
EQUALS_OP
NOT_EQUALS_OP
LESS_THAN_OP
LESS_THAN_EQUALS_OP
GREATER_THAN_OP
GREATER_THAN_EQUALS_OP
AND_OP
OR_OP
IN_OP
NOT_IN_OP
RANGE_OP
RANGE_INC_OP
NOT_OP
INCREMENT
DECREMENT
WHITESPACE
COMMENT_LINE
COMMENT_BLOCK
FLOAT
DECIMAL
BINARY
OCTAL
HEXADECIMAL
EXPONENT
TEXT_LITERAL_CHAR
CHAR
STRING
IMPORT_FILE_REGULAR
IMPORT_STD
IMPORT_LIB

rule names:
LET
MUT
EXTERNAL
IF
ELSE
WHILE
FOR
IMPORT
WITH
AS
IS
TRUE
FALSE
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
STRING_TYPE
BOOLEAN_TYPE
VOID_TYPE
SEMICOLON
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COLON
COMMA
DOT
PIPE
QUOTE
SLASH
APOSTROPHE
NEWLINE
LIST_START
MAP_START
TUPLE_START
OBJECT_START
ARROW
IDENT
ASSIGN_NONE
ASSIGN_PLUS
ASSIGN_MINUS
ASSIGN_TIMES
ASSIGN_DIVIDE
ASSIGN_MODULUS
ASSIGN_POWER
ASSIGN_AND
ASSIGN_OR
PLUS_OP
MINUS_OP
TIMES_OP
MODULUS_OP
POWER_OP
EQUALS_OP
NOT_EQUALS_OP
LESS_THAN_OP
LESS_THAN_EQUALS_OP
GREATER_THAN_OP
GREATER_THAN_EQUALS_OP
AND_OP
OR_OP
IN_OP
NOT_IN_OP
RANGE_OP
RANGE_INC_OP
NOT_OP
INCREMENT
DECREMENT
WHITESPACE
COMMENT_LINE
COMMENT_BLOCK
DECIMAL_INT
FLOAT
DECIMAL
BINARY
OCTAL
HEXADECIMAL
EXPONENT
TEXT_LITERAL_CHAR
CHAR
STRING
IMPORT_FILE_REGULAR
IMPORT_STD
IMPORT_LIB
NormalChar
EscapeChar
UnicodeChar
AlphaNumLetter
Digit
HexDigit
OctDigit
Letter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 84, 591, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 334, 8, 39, 10, 39, 12, 39, 337, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 4, 69, 424, 8, 69, 11, 69, 12, 69, 425, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 434, 8, 70, 10, 70, 12, 70, 437, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 445, 8, 71, 10, 71, 12, 71, 448, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 458, 8, 72, 10, 72, 12, 72, 461, 9, 72, 1, 72, 3, 72, 464, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 476, 8, 75, 10, 75, 12, 75, 479, 9, 75, 1, 75, 1, 75, 5, 75, 483, 8, 75, 10, 75, 12, 75, 486, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 493, 8, 76, 10, 76, 12, 76, 496, 9, 76, 1, 76, 1, 76, 1, 76, 5, 76, 501, 8, 76, 10, 76, 12, 76, 504, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 511, 8, 77, 10, 77, 12, 77, 514, 9, 77, 1, 77, 1, 77, 1, 77, 5, 77, 519, 8, 77, 10, 77, 12, 77, 522, 9, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 530, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 538, 8, 81, 10, 81, 12, 81, 541, 9, 81, 1, 81, 1, 81, 1, 82, 4, 82, 546, 8, 82, 11, 82, 12, 82, 547, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 571, 8, 87, 1, 87, 3, 87, 574, 8, 87, 1, 88, 1, 88, 3, 88, 578, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 590, 8, 92, 1, 446, 0, 93, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 0, 147, 73, 149, 74, 151, 75, 153, 76, 155, 77, 157, 78, 159, 79, 161, 80, 163, 81, 165, 82, 167, 83, 169, 84, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 1, 0, 14, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 48, 49, 95, 95, 1, 0, 48, 49, 4, 0, 9, 10, 12, 13, 32, 32, 47, 47, 3, 0, 34, 34, 39, 39, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 607, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 1, 187, 1, 0, 0, 0, 3, 191, 1, 0, 0, 0, 5, 195, 1, 0, 0, 0, 7, 204, 1, 0, 0, 0, 9, 207, 1, 0, 0, 0, 11, 212, 1, 0, 0, 0, 13, 218, 1, 0, 0, 0, 15, 222, 1, 0, 0, 0, 17, 229, 1, 0, 0, 0, 19, 234, 1, 0, 0, 0, 21, 237, 1, 0, 0, 0, 23, 240, 1, 0, 0, 0, 25, 245, 1, 0, 0, 0, 27, 251, 1, 0, 0, 0, 29, 255, 1, 0, 0, 0, 31, 261, 1, 0, 0, 0, 33, 266, 1, 0, 0, 0, 35, 273, 1, 0, 0, 0, 37, 281, 1, 0, 0, 0, 39, 286, 1, 0, 0, 0, 41, 288, 1, 0, 0, 0, 43, 290, 1, 0, 0, 0, 45, 292, 1, 0, 0, 0, 47, 294, 1, 0, 0, 0, 49, 296, 1, 0, 0, 0, 51, 298, 1, 0, 0, 0, 53, 300, 1, 0, 0, 0, 55, 302, 1, 0, 0, 0, 57, 304, 1, 0, 0, 0, 59, 306, 1, 0, 0, 0, 61, 308, 1, 0, 0, 0, 63, 310, 1, 0, 0, 0, 65, 312, 1, 0, 0, 0, 67, 314, 1, 0, 0, 0, 69, 316, 1, 0, 0, 0, 71, 319, 1, 0, 0, 0, 73, 322, 1, 0, 0, 0, 75, 325, 1, 0, 0, 0, 77, 328, 1, 0, 0, 0, 79, 331, 1, 0, 0, 0, 81, 338, 1, 0, 0, 0, 83, 340, 1, 0, 0, 0, 85, 343, 1, 0, 0, 0, 87, 346, 1, 0, 0, 0, 89, 349, 1, 0, 0, 0, 91, 352, 1, 0, 0, 0, 93, 355, 1, 0, 0, 0, 95, 359, 1, 0, 0, 0, 97, 363, 1, 0, 0, 0, 99, 367, 1, 0, 0, 0, 101, 369, 1, 0, 0, 0, 103, 371, 1, 0, 0, 0, 105, 373, 1, 0, 0, 0, 107, 375, 1, 0, 0, 0, 109, 378, 1, 0, 0, 0, 111, 381, 1, 0, 0, 0, 113, 384, 1, 0, 0, 0, 115, 386, 1, 0, 0, 0, 117, 389, 1, 0, 0, 0, 119, 391, 1, 0, 0, 0, 121, 394, 1, 0, 0, 0, 123, 397, 1, 0, 0, 0, 125, 400, 1, 0, 0, 0, 127, 403, 1, 0, 0, 0, 129, 407, 1, 0, 0, 0, 131, 410, 1, 0, 0, 0, 133, 414, 1, 0, 0, 0, 135, 416, 1, 0, 0, 0, 137, 419, 1, 0, 0, 0, 139, 423, 1, 0, 0, 0, 141, 429, 1, 0, 0, 0, 143, 440, 1, 0, 0, 0, 145, 454, 1, 0, 0, 0, 147, 465, 1, 0, 0, 0, 149, 469, 1, 0, 0, 0, 151, 471, 1, 0, 0, 0, 153, 487, 1, 0, 0, 0, 155, 505, 1, 0, 0, 0, 157, 523, 1, 0, 0, 0, 159, 529, 1, 0, 0, 0, 161, 531, 1, 0, 0, 0, 163, 535, 1, 0, 0, 0, 165, 545, 1, 0, 0, 0, 167, 549, 1, 0, 0, 0, 169, 553, 1, 0, 0, 0, 171, 557, 1, 0, 0, 0, 173, 559, 1, 0, 0, 0, 175, 562, 1, 0, 0, 0, 177, 577, 1, 0, 0, 0, 179, 579, 1, 0, 0, 0, 181, 581, 1, 0, 0, 0, 183, 583, 1, 0, 0, 0, 185, 589, 1, 0, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 116, 0, 0, 190, 2, 1, 0, 0, 0, 191, 192, 5, 109, 0, 0, 192, 193, 5, 117, 0, 0, 193, 194, 5, 116, 0, 0, 194, 4, 1, 0, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 120, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 108, 0, 0, 203, 6, 1, 0, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 102, 0, 0, 206, 8, 1, 0, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 108, 0, 0, 209, 210, 5, 115, 0, 0, 210, 211, 5, 101, 0, 0, 211, 10, 1, 0, 0, 0, 212, 213, 5, 119, 0, 0, 213, 214, 5, 104, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 101, 0, 0, 217, 12, 1, 0, 0, 0, 218, 219, 5, 102, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 114, 0, 0, 221, 14, 1, 0, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 109, 0, 0, 224, 225, 5, 112, 0, 0, 225, 226, 5, 111, 0, 0, 226, 227, 5, 114, 0, 0, 227, 228, 5, 116, 0, 0, 228, 16, 1, 0, 0, 0, 229, 230, 5, 119, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 104, 0, 0, 233, 18, 1, 0, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 115, 0, 0, 236, 20, 1, 0, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 115, 0, 0, 239, 22, 1, 0, 0, 0, 240, 241, 5, 116, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 117, 0, 0, 243, 244, 5, 101, 0, 0, 244, 24, 1, 0, 0, 0, 245, 246, 5, 102, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 108, 0, 0, 248, 249, 5, 115, 0, 0, 249, 250, 5, 101, 0, 0, 250, 26, 1, 0, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 116, 0, 0, 254, 28, 1, 0, 0, 0, 255, 256, 5, 102, 0, 0, 256, 257, 5, 108, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 116, 0, 0, 260, 30, 1, 0, 0, 0, 261, 262, 5, 99, 0, 0, 262, 263, 5, 104, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 114, 0, 0, 265, 32, 1, 0, 0, 0, 266, 267, 5, 115, 0, 0, 267, 268, 5, 116, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 105, 0, 0, 270, 271, 5, 110, 0, 0, 271, 272, 5, 103, 0, 0, 272, 34, 1, 0, 0, 0, 273, 274, 5, 98, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 111, 0, 0, 276, 277, 5, 108, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 97, 0, 0, 279, 280, 5, 110, 0, 0, 280, 36, 1, 0, 0, 0, 281, 282, 5, 118, 0, 0, 282, 283, 5, 111, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 100, 0, 0, 285, 38, 1, 0, 0, 0, 286, 287, 5, 59, 0, 0, 287, 40, 1, 0, 0, 0, 288, 289, 5, 40, 0, 0, 289, 42, 1, 0, 0, 0, 290, 291, 5, 41, 0, 0, 291, 44, 1, 0, 0, 0, 292, 293, 5, 91, 0, 0, 293, 46, 1, 0, 0, 0, 294, 295, 5, 93, 0, 0, 295, 48, 1, 0, 0, 0, 296, 297, 5, 123, 0, 0, 297, 50, 1, 0, 0, 0, 298, 299, 5, 125, 0, 0, 299, 52, 1, 0, 0, 0, 300, 301, 5, 58, 0, 0, 301, 54, 1, 0, 0, 0, 302, 303, 5, 44, 0, 0, 303, 56, 1, 0, 0, 0, 304, 305, 5, 46, 0, 0, 305, 58, 1, 0, 0, 0, 306, 307, 5, 124, 0, 0, 307, 60, 1, 0, 0, 0, 308, 309, 5, 34, 0, 0, 309, 62, 1, 0, 0, 0, 310, 311, 5, 47, 0, 0, 311, 64, 1, 0, 0, 0, 312, 313, 5, 39, 0, 0, 313, 66, 1, 0, 0, 0, 314, 315, 5, 10, 0, 0, 315, 68, 1, 0, 0, 0, 316, 317, 5, 35, 0, 0, 317, 318, 5, 91, 0, 0, 318, 70, 1, 0, 0, 0, 319, 320, 5, 35, 0, 0, 320, 321, 5, 123, 0, 0, 321, 72, 1, 0, 0, 0, 322, 323, 5, 35, 0, 0, 323, 324, 5, 40, 0, 0, 324, 74, 1, 0, 0, 0, 325, 326, 5, 64, 0, 0, 326, 327, 5, 123, 0, 0, 327, 76, 1, 0, 0, 0, 328, 329, 5, 45, 0, 0, 329, 330, 5, 62, 0, 0, 330, 78, 1, 0, 0, 0, 331, 335, 3, 185, 92, 0, 332, 334, 3, 177, 88, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 80, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 61, 0, 0, 339, 82, 1, 0, 0, 0, 340, 341, 5, 43, 0, 0, 341, 342, 5, 61, 0, 0, 342, 84, 1, 0, 0, 0, 343, 344, 5, 45, 0, 0, 344, 345, 5, 61, 0, 0, 345, 86, 1, 0, 0, 0, 346, 347, 5, 42, 0, 0, 347, 348, 5, 61, 0, 0, 348, 88, 1, 0, 0, 0, 349, 350, 5, 47, 0, 0, 350, 351, 5, 61, 0, 0, 351, 90, 1, 0, 0, 0, 352, 353, 5, 37, 0, 0, 353, 354, 5, 61, 0, 0, 354, 92, 1, 0, 0, 0, 355, 356, 5, 42, 0, 0, 356, 357, 5, 42, 0, 0, 357, 358, 5, 61, 0, 0, 358, 94, 1, 0, 0, 0, 359, 360, 5, 38, 0, 0, 360, 361, 5, 38, 0, 0, 361, 362, 5, 61, 0, 0, 362, 96, 1, 0, 0, 0, 363, 364, 5, 124, 0, 0, 364, 365, 5, 124, 0, 0, 365, 366, 5, 61, 0, 0, 366, 98, 1, 0, 0, 0, 367, 368, 5, 43, 0, 0, 368, 100, 1, 0, 0, 0, 369, 370, 5, 45, 0, 0, 370, 102, 1, 0, 0, 0, 371, 372, 5, 42, 0, 0, 372, 104, 1, 0, 0, 0, 373, 374, 5, 37, 0, 0, 374, 106, 1, 0, 0, 0, 375, 376, 5, 42, 0, 0, 376, 377, 5, 42, 0, 0, 377, 108, 1, 0, 0, 0, 378, 379, 5, 61, 0, 0, 379, 380, 5, 61, 0, 0, 380, 110, 1, 0, 0, 0, 381, 382, 5, 33, 0, 0, 382, 383, 5, 61, 0, 0, 383, 112, 1, 0, 0, 0, 384, 385, 5, 60, 0, 0, 385, 114, 1, 0, 0, 0, 386, 387, 5, 60, 0, 0, 387, 388, 5, 61, 0, 0, 388, 116, 1, 0, 0, 0, 389, 390, 5, 62, 0, 0, 390, 118, 1, 0, 0, 0, 391, 392, 5, 62, 0, 0, 392, 393, 5, 61, 0, 0, 393, 120, 1, 0, 0, 0, 394, 395, 5, 38, 0, 0, 395, 396, 5, 38, 0, 0, 396, 122, 1, 0, 0, 0, 397, 398, 5, 124, 0, 0, 398, 399, 5, 124, 0, 0, 399, 124, 1, 0, 0, 0, 400, 401, 5, 105, 0, 0, 401, 402, 5, 110, 0, 0, 402, 126, 1, 0, 0, 0, 403, 404, 5, 33, 0, 0, 404, 405, 5, 105, 0, 0, 405, 406, 5, 110, 0, 0, 406, 128, 1, 0, 0, 0, 407, 408, 5, 46, 0, 0, 408, 409, 5, 46, 0, 0, 409, 130, 1, 0, 0, 0, 410, 411, 5, 46, 0, 0, 411, 412, 5, 46, 0, 0, 412, 413, 5, 61, 0, 0, 413, 132, 1, 0, 0, 0, 414, 415, 5, 33, 0, 0, 415, 134, 1, 0, 0, 0, 416, 417, 5, 43, 0, 0, 417, 418, 5, 43, 0, 0, 418, 136, 1, 0, 0, 0, 419, 420, 5, 45, 0, 0, 420, 421, 5, 45, 0, 0, 421, 138, 1, 0, 0, 0, 422, 424, 7, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 6, 69, 0, 0, 428, 140, 1, 0, 0, 0, 429, 430, 5, 47, 0, 0, 430, 431, 5, 47, 0, 0, 431, 435, 1, 0, 0, 0, 432, 434, 8, 1, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 6, 70, 0, 0, 439, 142, 1, 0, 0, 0, 440, 441, 5, 47, 0, 0, 441, 442, 5, 42, 0, 0, 442, 446, 1, 0, 0, 0, 443, 445, 9, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 42, 0, 0, 450, 451, 5, 47, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 6, 71, 0, 0, 453, 144, 1, 0, 0, 0, 454, 463, 3, 179, 89, 0, 455, 458, 3, 179, 89, 0, 456, 458, 5, 95, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 464, 3, 179, 89, 0, 463, 459, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 146, 1, 0, 0, 0, 465, 466, 3, 145, 72, 0, 466, 467, 5, 46, 0, 0, 467, 468, 3, 145, 72, 0, 468, 148, 1, 0, 0, 0, 469, 470, 3, 145, 72, 0, 470, 150, 1, 0, 0, 0, 471, 472, 5, 48, 0, 0, 472, 473, 5, 98, 0, 0, 473, 477, 1, 0, 0, 0, 474, 476, 7, 2, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 484, 7, 3, 0, 0, 481, 483, 7, 2, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 152, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 48, 0, 0, 488, 489, 5, 111, 0, 0, 489, 494, 1, 0, 0, 0, 490, 493, 3, 183, 91, 0, 491, 493, 5, 95, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 502, 3, 183, 91, 0, 498, 501, 3, 183, 91, 0, 499, 501, 5, 95, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 154, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 48, 0, 0, 506, 507, 5, 120, 0, 0, 507, 512, 1, 0, 0, 0, 508, 511, 3, 181, 90, 0, 509, 511, 5, 95, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 520, 3, 181, 90, 0, 516, 519, 3, 181, 90, 0, 517, 519, 5, 95, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 156, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 5, 101, 0, 0, 524, 525, 3, 145, 72, 0, 525, 158, 1, 0, 0, 0, 526, 530, 3, 171, 85, 0, 527, 530, 3, 173, 86, 0, 528, 530, 3, 175, 87, 0, 529, 526, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 160, 1, 0, 0, 0, 531, 532, 3, 65, 32, 0, 532, 533, 3, 159, 79, 0, 533, 534, 3, 65, 32, 0, 534, 162, 1, 0, 0, 0, 535, 539, 3, 61, 30, 0, 536, 538, 3, 159, 79, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 3, 61, 30, 0, 543, 164, 1, 0, 0, 0, 544, 546, 8, 4, 0, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 166, 1, 0, 0, 0, 549, 550, 5, 115, 0, 0, 550, 551, 5, 116, 0, 0, 551, 552, 5, 100, 0, 0, 552, 168, 1, 0, 0, 0, 553, 554, 5, 108, 0, 0, 554, 555, 5, 105, 0, 0, 555, 556, 5, 98, 0, 0, 556, 170, 1, 0, 0, 0, 557, 558, 8, 5, 0, 0, 558, 172, 1, 0, 0, 0, 559, 560, 5, 92, 0, 0, 560, 561, 7, 6, 0, 0, 561, 174, 1, 0, 0, 0, 562, 563, 5, 92, 0, 0, 563, 564, 5, 117, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 3, 181, 90, 0, 566, 567, 3, 181, 90, 0, 567, 568, 3, 181, 90, 0, 568, 570, 3, 181, 90, 0, 569, 571, 3, 181, 90, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 574, 3, 181, 90, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 176, 1, 0, 0, 0, 575, 578, 3, 185, 92, 0, 576, 578, 3, 179, 89, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 178, 1, 0, 0, 0, 579, 580, 7, 7, 0, 0, 580, 180, 1, 0, 0, 0, 581, 582, 7, 8, 0, 0, 582, 182, 1, 0, 0, 0, 583, 584, 7, 9, 0, 0, 584, 184, 1, 0, 0, 0, 585, 590, 7, 10, 0, 0, 586, 590, 8, 11, 0, 0, 587, 588, 7, 12, 0, 0, 588, 590, 7, 13, 0, 0, 589, 585, 1, 0, 0, 0, 589, 586, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 186, 1, 0, 0, 0, 25, 0, 335, 425, 435, 446, 457, 459, 463, 477, 484, 492, 494, 500, 502, 510, 512, 518, 520, 529, 539, 547, 570, 573, 577, 589, 1, 0, 1, 0]