name:                 aura-lang
version:              0.1.0
visibility:           public
id:                   aura-lang-0.1.0-LlmAJl4PBbO9GdYDI6h4Rc
key:                  aura-lang-0.1.0-LlmAJl4PBbO9GdYDI6h4Rc
license:              MIT
maintainer:           TheOnlyTails <theonlytails@theonlytails.com>
author:               TheOnlyTails <theonlytails@theonlytails.com>
homepage:             https://aura-lang.vercel.app/
synopsis:             A simple programming language.
category:             Development
abi:                  20c1f199bee33e696e0928e2726d24a4
exposed:              True
exposed-modules:      Aura
hidden-modules:       Parser Parser.AST Parser.Lexer Parser.Error Utils
import-dirs:
    /home/theonlytails/IdeaProjects/aura/.stack-work/install/x86_64-linux/c3470bec418b3bbf8fad03eaf0de82d533047ece8e7c4b54b007708288104581/9.6.1/lib/x86_64-linux-ghc-9.6.1/aura-lang-0.1.0-LlmAJl4PBbO9GdYDI6h4Rc

library-dirs:
    /home/theonlytails/IdeaProjects/aura/.stack-work/install/x86_64-linux/c3470bec418b3bbf8fad03eaf0de82d533047ece8e7c4b54b007708288104581/9.6.1/lib/x86_64-linux-ghc-9.6.1/aura-lang-0.1.0-LlmAJl4PBbO9GdYDI6h4Rc

library-dirs-static:
    /home/theonlytails/IdeaProjects/aura/.stack-work/install/x86_64-linux/c3470bec418b3bbf8fad03eaf0de82d533047ece8e7c4b54b007708288104581/9.6.1/lib/x86_64-linux-ghc-9.6.1/aura-lang-0.1.0-LlmAJl4PBbO9GdYDI6h4Rc

dynamic-library-dirs:
    /home/theonlytails/IdeaProjects/aura/.stack-work/install/x86_64-linux/c3470bec418b3bbf8fad03eaf0de82d533047ece8e7c4b54b007708288104581/9.6.1/lib/x86_64-linux-ghc-9.6.1

data-dir:
    /home/theonlytails/IdeaProjects/aura/.stack-work/install/x86_64-linux/c3470bec418b3bbf8fad03eaf0de82d533047ece8e7c4b54b007708288104581/9.6.1/share/x86_64-linux-ghc-9.6.1/aura-lang-0.1.0

hs-libraries:         HSaura-lang-0.1.0-LlmAJl4PBbO9GdYDI6h4Rc
depends:
    array-0.5.5.0 base-4.18.0.0 containers-0.6.7
    megaparsec-9.4.1-JFZitNkgid7JYYpi64coJJ
    parser-combinators-1.3.0-3fieAeZouFCKkBggL37VTj text-2.0.2

haddock-interfaces:
    /home/theonlytails/IdeaProjects/aura/.stack-work/install/x86_64-linux/c3470bec418b3bbf8fad03eaf0de82d533047ece8e7c4b54b007708288104581/9.6.1/doc/aura-lang-0.1.0/aura-lang.haddock

haddock-html:
    /home/theonlytails/IdeaProjects/aura/.stack-work/install/x86_64-linux/c3470bec418b3bbf8fad03eaf0de82d533047ece8e7c4b54b007708288104581/9.6.1/doc/aura-lang-0.1.0
